<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kevin/Desktop/ComputerScience/Winter2017/C#/Games/MonoTetrisGame/MonoTetrisGame/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2016-03-31T11:44:34-04:00</SourceTime>
  <DestFile>C:/Users/Kevin/Desktop/ComputerScience/Winter2017/C#/Games/MonoTetrisGame/MonoTetrisGame/Content/bin/Windows/scoreFont.xnb</DestFile>
  <DestTime>2017-03-21T22:14:40.542659-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>